<?php

return array(
    'Actions' => 'Actions',
    'Beanstream information' => 'Beanstream information',
    'Beanstream payment' => 'Beanstream payment',
    'BeanstreamModule configuration' => 'BeanstreamModule configuration',
    'BeanstreamPayment' => 'BeanstreamPayment',
    'BeanstreamPayment edit' => 'BeanstreamPayment edit',
    'Cancel' => 'Cancel',
    'Configuration correctly saved' => 'Configuration correctly saved',
    'Configure beanstreammodule' => 'Configure beanstreammodule',
    'Create' => 'Create',
    'Create a new BeanstreamPayment entry' => 'Create a new BeanstreamPayment entry',
    'Create an entry of BeanstreamPayment' => 'Create an entry of BeanstreamPayment',
    'Delete' => 'Delete',
    'Delete an entry of BeanstreamPayment' => 'Delete an entry of BeanstreamPayment',
    'Delete this BeanstreamPayment' => 'Delete this BeanstreamPayment',
    'Do you really want to delete this BeanstreamPayment entry ?' => 'Do you really want to delete this BeanstreamPayment entry ?',
    'Edit this BeanstreamPayment' => 'Edit this BeanstreamPayment',
    'Error code' => 'Error code',
    'Error message' => 'Error message',
    'Home' => 'Home',
    'Id' => 'Id',
    'Message' => 'Message',
    'MessageId' => 'MessageId',
    'Modules' => 'Modules',
    'OrderId' => 'OrderId',
    'The BeanstreamPayment message' => 'The BeanstreamPayment message',
    'The BeanstreamPayment message_id' => 'The BeanstreamPayment message_id',
    'The BeanstreamPayment order_id' => 'The BeanstreamPayment order_id',
    'The configuration value max_amount' => 'The configuration value max_amount',
    'The configuration value merchant_id' => 'The configuration value merchant_id',
    'The configuration value min_amount' => 'The configuration value min_amount',
    'The configuration value passcode' => 'The configuration value passcode',
    'There is no BeanstreamPayment' => 'There is no BeanstreamPayment',
);
